
#DESCRICAO
spring.application.name=Teste-BNP-MicroServico_Produto

#Server Discover\
eureka.client.serviceUrl.defaultZone=${EUREKA_URI}
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=${HOST_NAME}

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=validate 

#DATABASE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

